{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Saurav Sisodia \
20021203020\
8th semester\
Hiet Group of Institution Shahpur Kangra \
\
>>>>>>>\
\
>Download Latest Version of Python from python.org website & install it\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 >Download IDLE
\fs28  Integrated Development Learning Environment\
				I use Pycharm you can download from PYcharm Website & then install it\
>After installing open PYCharm & go to new project & set name of project \
\
>Write the code or copy from my source code  & save it as main.py\
				then go to PYCharm Terminal & Download & install some recommended lib.\
					$sudo python3 -m install pip    || $ sudo apt-get install pip\
					$pip install pyqrcode\
					$pip install tk || $pip install tkinter\
>After that you can run your code \
\
Enter url or text				Orav.in				#link\
Enter location or path 			c:/users/saurav/desktop/            #path \
Enter name of file				Orav            #name of file\
Enter scale					8                 #size of qr code\
\
\
Note : This is just an example & enter path carefully if you can\'92t path just go to desktop & click right button \
Of mouse & go to properties & copied path or Location  after the path copied & generated\
Checkout\
\
Thank You !\
}